# WordPress-API
location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
}
location ^~ /
{
    proxy_pass http://api.wordpress.org;
    proxy_set_header Host api.wordpress.org;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Accept-Encoding "";
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
    resolver 8.8.8.8 ipv6=off;

    sub_filter_types *;
    sub_filter "downloads.wordpress.org" "downloads.wenpai.net";
    sub_filter "api.wordpress.org" "api.wpmirror.com";
    sub_filter "ps.w.org" "ps.wenpai.net";
    sub_filter "ts.w.org" "ts.wenpai.net";
    sub_filter "s.w.org" "s.wenpai.net";
    sub_filter_once off;
}